import React, { Component } from "react";
import logo from "./logo.svg";
import "./App.css";
import Person from "./Public/Person";

class App extends Component {
	state = {
		persons: [
			{ name: "shubh", age: 20 },
			{ name: "ajssjd", age: 51 },
			{ name: "sjhdb", age: 84 }
		]
	};

	switchNameHandler = () => {
		// console.log("clicked..!!");
		this.setState({
			persons: [
				{ name: "Max", age: 20 },
				{ name: "ajssjd", age: 51 },
				{ name: "sjhdb", age: 25 }
			]
		});
	};
	render() {
		return (
			<div className="App">
				<h1>Main App.js</h1>
				<button onClick={this.switchNameHandler}>Switch Name</button>
				<Person
					name={this.state.persons[0].name}
					age={this.state.persons[0].age}
				/>
				<Person
					name={this.state.persons[1].name}
					age={this.state.persons[1].age}
				>
					Agri
				</Person>
				<Person
					name={this.state.persons[2].name}
					age={this.state.persons[2].age}
				/>
			</div>
		);
	}
}

export default App;
