state = {
		persons: [
			{ id: "jsfjb", name: "shubh", age: 20 },
			{ id: "ljnas", name: "ajssjd", age: 51 },
			{ id: "skfjk", name: "sjhdb", age: 84 }
		],
		showPersons: false
	};

	// switchNameHandler = () => {
	// 	// console.log("clicked..!!");
	// 	this.setState({
	// 		persons: [
	// 			{ name: "Max", age: 20 },
	// 			{ name: "ajssjd", age: 51 },
	// 			{ name: "sjhdb", age: 25 }
	// 		]
	// 	});
	// };
	// examples of assigning an arrow function to a property
	nameChangeHandler = event => {
		this.setState({
			persons: [
				{ name: event.target.value, age: 20 },
				{ name: "ajssjd", age: 51 },
				{ name: "sjhdb", age: 25 }
			]
		});
	};
	deletePersonHandler = personIndex => {
		// const persons = this.state.persons;       //creating a copy od array
		const persons = [...this.state.persons];
		persons.splice(personIndex, 1);
		this.setState({ persons: persons });
	};
	togglePersonsHandler = () => {
		const doesShow = this.state.showPersons; // copying the initial state
		this.setState({ showPersons: !doesShow }); //toggling the state
	};
	render() {
		const style = {
			backgroundColor: "white",
			font: "inherit",
			border: "1px solid blue",
			padding: "8px",
			cursor: "pointer"
		};
		let persons: null;

		if (this.state.showPersons) {
			persons = (
				<div>
					{this.state.persons.map((person, idx) => {
						return (
							<Person
								click={() => this.deletePersonHandler(idx)}
								name={person.name}
								age={person.age}
								key={person.id}
							/>
						);
					})}
					{/* <Person
						name={this.state.persons[0].name}
						age={this.state.persons[0].age}
						changed={this.nameChangeHandler}
					/> */}
					{/* <Person
						name={this.state.persons[1].name}
						age={this.state.persons[1].age}
					>
						Agri
					</Person>
					<Person
						name={this.state.persons[2].name}
						age={this.state.persons[2].age}
					/> */}
				</div>
			);
		}
		return (
			<div className="App">
				<h1>Main App.js</h1>
				<button style={style} onClick={this.togglePersonsHandler}>
					Toggle Persons
				</button>
				{persons}
				{/* {this.state.showPersons === true ? (
					
				) : null} */}
			</div>
		);
	}